{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "RemoteWrite": {
    "url": "http://192.168.1.15:8428/api/v1/write"
  },
  "Processing": {
    "Paths": [
      {
        "regexp": "^(?<monitoring_module>[^\/]*)\/(?<mr>[^\/]*)\/(?<system_name>[^\/]*)\/(?<server_name>[^\/]*)\/(?<template_name>[^\/]*)\/(?<instance_name>[^\/]*)\/[^\/]*$"
      },
      {
        "regexp": "^(?<monitoring_module>[^\/]*)\/(?<mr>[^\/]*)\/(?<system_name>[^\/]*)\/(?<server_name>[^\/]*)\/(?<template_name>[^\/]*)\/(?<instance_name>)[^\/]*$",
        "defaults": "instance_name=[def]"
      }
    ],
    "Counter": [
      {
        "monitor": "^JSON_CustomAttr$",
        "counter": "^metrics$",
        "value": "(?<__name__>[^,=]+)=(?<value>[^,]+)"
      },
      {
        "monitor": "^OS_CPUUtil$",
        "counter": "^(?!.*( cpu )).*$",
        "value": ".*"
      },
      {
        "monitor": "^(OS_FSMountStatus|OS_ProcMemUtil|OS_ProcStatus|Win_CustomCounter|Calls_Duration|Calls_Outstanding|Calls_Failed_Per_Second|Calls_Faulted_Per_Second|OS_ProcCPUUtil)\\w+",
        "counter": "\\\\\\\\(?<__name__>[^\\\\]+)$"
      },
      {
        "monitor": "^(VMware_|JSON_Metric|DB_Ora_Inst_Tblspc_PctUsed).*",
        "counter": "/(?<__name__>[^/]+)$"
      },
      {
        "monitor": "^OS_WinDiskSpace\\w+",
        "counter": "(?<__name__>[^/]+\/[^/]+$)"
      },
      {
        "counter": "^MSMQ queues list$",
        "value": "(?<MSMQ___name__>[^,=]+)=(?<value>[^,]+)"
      },
      {
        "monitor": "^UNIX_Overall_System_Load$",
        "counter": "^Inform$",
        "value": "^load average: (?<load_average_1min>[\\d.]+)[^\\d.]+(?<load_average_5min>[\\d.]+)[^\\d.]+(?<load_average_15min>[\\d.]+)"
      },
      {
        "monitor": "^pctOfMaxConcurrentCalls$",
        "counter": "^List of Counters in OK$",
        "value": "^load average: (?<load_average_1min>[\\d.]+)[^\\d.]+(?<load_average_5min>[\\d.]+)[^\\d.]+(?<load_average_15min>[\\d.]+)"
      }

    ]
  }
}
